MOCHA_AUTH_ENDPOINT="https://auth.stage.empayre.com"
MOCHA_API_ENDPOINT="https://api.stage.empayre.com"
MOCHA_URL_SHORTENER_ENDPOINT="https://shrt.stage.empayre.com"
MOCHA_ADMIN_ENDPOINT="https://iddqd.stage.empayre.com"
MOCHA_EXTERNAL_LOGIN="merchant@its.demo"
MOCHA_EXTERNAL_PASSWORD="Parolec0"

